# APPLICATION SECRET KEY
NESOP_SECRET_KEY=
# Your backend host, without port
ALLOWED_HOSTS=localhost,127.0.0.1
# Your frontend Origin, with port if used in browser
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173

# In production, this should be False
DEBUG=False
# In production, this should be empty
LOCAL_DEBUG_USER=

# PATHS
NESOP_OP_PATH=
NESOP_TEMPLATES_PATH=

# DATABASE
NESOP_DATABASE_SERVER=
NESOP_DATABASE_NAME=
NESOP_DATABASE_USER=
NESOP_DATABASE_PASSWORD=
